GOOGLE_ID=141914762755-0c69m72pa97q9phuiuv6egtt5sqjld49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://securtod:<securtod>@firstcluster.azj3l.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster

NEXTAUTH_URL=http://localhost:3000,
NEXTAUTH_URL_INTERNAL=http://localhost:3000,
NEXTAUTH_SECRET=k0Y4bCwu7flht2+dMh3OeSWVIDuUmK9iwAuxq5A5H9Y= 